{
  "mcpServers": {
    "recipes": {
      "command": "node",
      "args": [
        "./dist/recipes-mcp.mjs"
      ],
      "env": {
        "RECIPES_DATA_DIRECTORY": "${PLUGIN_DATA}"
      }
    }
  }
}
