{
  "name": "recipes-dev",
  "version": "0.1.0",
  "description": "Cooking recipes",
  "author": {
    "name": "Edgestream"
  },
  "repository": "https://github.com/edgestream/recipes-plugin",
  "keywords": [
    "recipes",
    "cooking",
    "mcp"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Recipes Dev",
    "shortDescription": "Cooking recipes",
    "longDescription": "Search and retrieve cooking recipes from your own collection and external sources",
    "developerName": "Edgestream",
    "category": "Lifestyle",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Import the recipe from https://raw.githubusercontent.com/edgestream/recipes-plugin/main/examples/spaghetti-carbonara.json",
      "List my recipes",
      "Search my recipes for spaghetti",
      "Show my spaghetti carbonara recipe"
    ],
    "brandColor": "#F97316"
  }
}
